<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotWorld.BaseRobot">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="_carPen" Hidden="true" />
      <Field Name="_speedPen" Hidden="true" />
      <Field Name="showPath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAkAABAAEARAAAAAAAACAAAAkBCAAAIAYAIA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotWorld.Robot">
    <Position X="4.5" Y="6" Width="2.25" />
    <Members>
      <Method Name="CalcAbsCoordinates" Hidden="true" />
      <Method Name="Rotate" Hidden="true" />
      <Method Name="RotateDPhi" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAiAIAAAAACBAAAAAAAAAIgEAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotWorld.RobotProg">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <Members>
      <Method Name="PrgRectangle" Hidden="true" />
      <Method Name="PrgSnake" Hidden="true" />
      <Method Name="TurnAbsAngle" Hidden="true" />
      <Method Name="TurnRelAngle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAghAAAAAAKEAAAAAIAAAAgAAgQCEAAgAAAAAAA=</HashCode>
      <FileName>app\RobotProgs1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RobotWorld.RobotMgr">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgBAAAAkAAQAAAAEAIAAA=</HashCode>
      <FileName>RobotMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>