D:\SCU1112\SCU0910\TINF\bs_hl\exa\bin\Debug\prj.exe
D:\SCU1112\SCU0910\TINF\bs_hl\exa\bin\Debug\prj.pdb
D:\SCU1112\SCU0910\TINF\bs_hl\exa\obj\Debug\ResolveAssemblyReference.cache
D:\SCU1112\SCU0910\TINF\bs_hl\exa\obj\Debug\prj.exe
D:\SCU1112\SCU0910\TINF\bs_hl\exa\obj\Debug\prj.pdb
D:\SCU1213\SwDev5te\MultiTasking\exa\obj\Debug\prj.exe
D:\SCU1213\SwDev5te\MultiTasking\exa\obj\Debug\prj.pdb
D:\SCU1213\SwDev5te\MultiTasking\exa\bin\Debug\prj.exe
D:\SCU1213\SwDev5te\MultiTasking\exa\bin\Debug\prj.pdb
D:\SCU1213\SwDev5te\MultiTasking\exa\obj\Debug\ResolveAssemblyReference.cache
