[Film 1]
Titel=Interstellar
Regie=Christopher Nolan
Jahr=2014
Sterne=4/5
Genre=Science Fiction
[Film 2]
Titel=Batman - The Dark Knight
Regie=Christopher Nolan
Jahr=2008
Sterne=5/5
Genre=Superhelden
[Film 3]
Titel=The Avengers
Regie=Joss Whedon
Jahr=2012
Sterne=4/5
Genre=Superhelden
[Film 4]
Titel=I, Robort
Regie=Alex Proyas
Jahr=2004
Sterne=4/5
Genre=Science Fiction
[Film 5]
Titel=Tribute von Phanem
Regie=
Jahr=2012
Sterne=3/5
Genre=Action
[Film 6]
Titel=Tribute von Phanem
Regie=Gary Ross
Jahr=2012
Sterne=3/5
Genre=Action
